<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/swiper-11.1.3/swiper-bundle.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ultramanix</title>
  </head>
  <body>
    <header></header>

    <section class="header py-3">
      <div class="container">
        <div class="d-flex justify-content-between">
          <img src="/images/homepage/ultramanix-logo.png" alt="" />

          <div class="d-inline-flex align-items-center gap-3">
            <div>
              <img src="/images/homepage/phone.svg" alt="" />
            </div>
            <p class="my-auto">
              Call Us Now!<br /><strong>1-800-514-6703</strong>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero Section -->
    <section class="">
      <div class="container">
        <div class="row hero-section gx-lg-5">
          <div class="col-12 col-md-6 pb-5 px-lg-5 d-flex mt-5 pt-xl-5">
            <img src="/images/homepage/with-box.png" alt="" class="hero-img" />
          </div>
          <div class="col-12 col-md-6 scrollable px-0 mt-5 mt-md-0 pt-xl-5">
            <h2
              class="md-text-5xl px-3 fw-bold text-center text-md-start text-4xl lg-text-6xl mt-md-3"
            >
              ULTRAMANIX
            </h2>
            <p
              class="text-xl px-3 text-center text-md-start poppins-regular mt-lg-3 mb-lg-3 black-grey"
            >
              PENIS ENLARGEMENT THROUGH SCIENCE AND SUPPLEMENTATION
            </p>
            <hr class="hero-hr mx-3 mt-md-0 mt-4" />

            <div class="row px-3 gap-3 align-items-center gx-5">
              <div class="col-2 col-md-1">
                <img
                  src="/images/homepage/guaranteed-by-science.svg"
                  alt=""
                  class=""
                />
              </div>
              <div class="col-9 px-3">
                <h5 class="text-2xl blue-1 lg-text-xl fw-bold">
                  PENIS ENLARGEMENT GUARANTEED BY SCIENCE
                </h5>
                <p class="fw-normal text-lg black-grey poppins-regular">
                  Proven by over 230,000 Bottles Sold
                </p>
              </div>
            </div>

            <div class="row mt-3 mx-2">
              <div class="container">
                <div
                  class="col-9 blue-border mx-auto mx-md-0 py-3 d-flex flex-column gap-2"
                >
                  <div class="d-flex gap-3 mx-3">
                    <div>
                      <img
                        src="/images/homepage/small-blue-bullet.svg"
                        alt=""
                      />
                    </div>
                    <p class="text-base poppins-medium my-auto black-grey">
                      Penis Enhancement Treatment for the most desired results
                    </p>
                  </div>
                  <div class="d-flex gap-3 mx-3">
                    <div>
                      <img
                        src="/images/homepage/small-blue-bullet.svg"
                        alt=""
                      />
                    </div>
                    <p class="text-base poppins-medium my-auto black-grey">
                      The most enhancement technology in supplement formulation
                    </p>
                  </div>
                  <div class="d-flex gap-3 mx-3">
                    <div>
                      <img
                        src="/images/homepage/small-blue-bullet.svg"
                        alt=""
                      />
                    </div>
                    <p class="text-base poppins-medium my-auto black-grey">
                      2024’s most effect men’s supplement
                    </p>
                  </div>
                  <div class="d-flex gap-3 mx-3">
                    <div>
                      <img
                        src="/images/homepage/small-blue-bullet.svg"
                        alt=""
                      />
                    </div>
                    <p class="text-base poppins-medium my-auto black-grey">
                      Made in the USA, US-FDA Approved Facilities
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-4 mx-3 pb-5">
              <a href="question.html"
                ><button
                  class="journey-btn px-4 py-3 text-xl mb-5 mx-auto fw-bold mt-4 mt-lg-3"
                >
                  START MY JOURNEY NOW →
                </button></a
              >
            </div>
            <div class="row mt-5 px-3 pt-10">
              <div class="col-12">
                <h4 class="fw-bold text-3xl md-text-2xl mt-xl-5">
                  ULTRAMANIX IS INNOVATIVE SUPPLEMENTATION TECHNOLOGY
                </h4>
                <p class="mt-3 fw-light poppins-regular">
                  A Daily Supplement that will transform the size of your penis
                </p>
              </div>
            </div>

            <div class="row mb-5 px-3 pb-10">
              <div class="col-3">
                <img
                  src="/images/homepage/xtra-small-pp.png"
                  alt=""
                  class="pp"
                />
              </div>
              <div class="col-3">
                <img src="/images/homepage/small-pp.png" alt="" class="pp" />
              </div>
              <div class="col-3">
                <img src="/images/homepage/med-pp.png" alt="" class="pp" />
              </div>
              <div class="col-3">
                <img src="/images/homepage/large-pp.png" alt="" class="pp" />
              </div>
            </div>

            <div class="grey-bg pb-10 pt-10">
              <div class="container py-5">
                <div class="row">
                  <div class="col-12">
                    <h2 class="fw-bold text-4xl">BENEFITS</h2>
                  </div>
                </div>

                <!-- Accordion Container -->

                <div class="mt-5">
                  <div
                    class="d-flex border-bottom border-2 border-dark gap-2 pb-3 pt-3 mt-3"
                  >
                    <div class="plus-container">
                      <div class="plus" id="plus1">
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                    <div class="d-flex flex-column my-auto">
                      <h6 class="fw-bold text-xl">
                        ENHANCED SELF CONFIDENCE AND MENTAL WELL BEING
                      </h6>

                      <p class="poppins-regular accordion-p">
                        Penis enlargement supplements are sought after by many
                        men to boost self-confidence, addressing societal
                        pressures and unrealistic standards regarding male
                        genetial size. Theses supplements potentially increase
                        size, elleviating pyshological distress, negative
                        self-image and depression. Improved self-esteem
                        positively imnpacts social interactions, career
                        performance and mental well-being, reducing anxiety and
                        fostering a happier life.
                      </p>
                    </div>
                  </div>

                  <div
                    class="d-flex border-bottom border-2 border-dark gap-2 pb-3 pt-3 mt-3"
                  >
                    <div class="plus-container">
                      <div class="plus" id="plus2">
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                    <div class="d-flex flex-column my-auto">
                      <h6 class="fw-bold text-xl">
                        IMPROVED SEXUAL PERFORMANCE AND SATISFACTION
                      </h6>

                      <p class="poppins-regular accordion-p">
                        Concerns about penis size can impact sexual performance
                        and satisfaction. Penis enlargement supplements may
                        enhance erection size and stamina, leading to better
                        sexual performance. This can increase satisfaction for
                        both partners, improving intimacy and relationship
                        happiness. Confidence in sexual abilities reduces
                        performance anxiety, resulting in more enjoyable
                        encounters and numerous health benefits, including
                        improved cardiovascular health and better sleep.
                      </p>
                    </div>
                  </div>

                  <div
                    class="d-flex border-bottom border-2 border-dark gap-2 pb-3 pt-3 mt-3"
                  >
                    <div class="plus-container">
                      <div class="plus" id="plus2">
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                    <div class="d-flex flex-column my-auto">
                      <h6 class="fw-bold text-xl">
                        ENHANCED BLOOD FLOW AND ERECTILE FUNCTION
                      </h6>

                      <p class="poppins-regular accordion-p">
                        Many penis enlargement supplements enhance blood flow to
                        penile tissues, improving erection quality and
                        addressing erectile dysfunction. Better blood
                        circulation promotes penile health, reducing the risk of
                        erectile issues and contributing to long-term sexual
                        health and performance.
                      </p>
                    </div>
                  </div>

                  <div
                    class="d-flex border-bottom border-2 border-dark gap-2 pb-3 pt-3 mt-3"
                  >
                    <div class="plus-container">
                      <div class="plus" id="plus2">
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                    <div class="d-flex flex-column my-auto">
                      <h6 class="fw-bold text-xl">
                        NATURAL AND SAFE EALTERNATIVES TO SURGERY
                      </h6>

                      <p class="poppins-regular accordion-p">
                        Penis enlargement supplements provide a non-invasive,
                        affordable, and safer alternative to surgery. Natural
                        ingredients reduce the risk of complications associated
                        with surgical procedures. These supplements are easy to
                        incorporate into daily routines and offer additional
                        health benefits, such as improved energy levels and
                        mood.
                      </p>
                    </div>
                  </div>

                  <div
                    class="d-flex border-bottom border-2 border-dark gap-2 pb-3 pt-3 mt-3"
                  >
                    <div class="plus-container">
                      <div class="plus" id="plus2">
                        <span></span>
                        <span></span>
                      </div>
                    </div>
                    <div class="d-flex flex-column my-auto">
                      <h6 class="fw-bold text-xl">
                        BOOSTED RELATIONSHIP SATISFACTION AND EMOTIONAL INTIMACY
                      </h6>

                      <p class="poppins-regular accordion-p">
                        Concerns about penis size can strain intimate
                        relationships. Penis enlargement supplements may
                        alleviate these concerns, promoting a healthier, more
                        satisfying relationship. Improved confidence and
                        satisfaction lead to increased emotional intimacy,
                        better communication, and stronger relationship bonds.
                        Enhanced sexual confidence reduces stress and anxiety,
                        fostering a happier partnership.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-5 px-3">
              <div class="col-12 pt-10 pb-10">
                <h2 class="fw-bold text-3xl">KEY INGREDIENTS</h2>

                <div class="pb-10">
                  <!-- Accordion Container -->
                  <div class="border-bottom border-dark py-2 pt-5">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <!-- BOX -->
                      <div class="d-flex align-items-center">
                        <!-- img + p -->
                        <div class="">
                          <img
                            src="/images/homepage/molecule.svg"
                            alt=""
                            class="key-icons"
                          />
                        </div>

                        <h6 class="my-auto fw-bold text-xl">L-ARGININE</h6>
                      </div>

                      <!-- accordion + here -->
                      <div class="plus-container2">
                        <div class="plus2">
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>

                    <p class="fw-light accordion-p2">
                      This amino acid is well-known for its role in boosting
                      nitric oxide production, which helps to improve blood
                      flow. Enhanced blood flow is crucial for achieving and
                      maintaining stronger, firmer erections.
                    </p>
                  </div>

                  <div class="border-bottom border-dark py-2 pt-5">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <!-- BOX -->
                      <div class="d-flex align-items-center">
                        <!-- img + p -->
                        <div class="">
                          <img
                            src="/images/homepage/molecule.svg"
                            alt=""
                            class="key-icons"
                          />
                        </div>

                        <h6 class="my-auto fw-bold text-xl">GINSENG</h6>
                      </div>

                      <!-- accordion + here -->
                      <div class="plus-container2">
                        <div class="plus2">
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>

                    <p class="fw-light accordion-p2">
                      Often used to combat fatigue and enhance physical
                      performance, ginseng is believed to improve sexual stamina
                      and reduce stress, which can negatively impact sexual
                      performance.
                    </p>
                  </div>

                  <div class="border-bottom border-dark py-2 pt-5">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <!-- BOX -->
                      <div class="d-flex align-items-center">
                        <!-- img + p -->
                        <div class="">
                          <img
                            src="/images/homepage/molecule.svg"
                            alt=""
                            class="key-icons"
                          />
                        </div>

                        <h6 class="my-auto fw-bold text-xl">TRIBULUS TERRESTRIS</h6>
                      </div>

                      <!-- accordion + here -->
                      <div class="plus-container2">
                        <div class="plus2">
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>

                    <p class="fw-light accordion-p2">
                      A popular herb in male enhancement supplements, Tribulus
                      Terrestris is believed to enhance libido and improve
                      sexual performance by increasing testosterone levels
                      naturally.
                    </p>
                  </div>

                  <div class="border-bottom border-dark py-2 pt-5">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <!-- BOX -->
                      <div class="d-flex align-items-center">
                        <!-- img + p -->
                        <div class="">
                          <img
                            src="/images/homepage/molecule.svg"
                            alt=""
                            class="key-icons"
                          />
                        </div>

                        <h6 class="my-auto fw-bold text-xl">ZINC</h6>
                      </div>

                      <!-- accordion + here -->
                      <div class="plus-container2">
                        <div class="plus2">
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>

                    <p class="fw-light accordion-p2">
                      This essential mineral plays a vital role in testosterone
                      production and overall reproductive health. Adequate zinc
                      levels are important for maintaining a healthy libido and
                      sexual performance.
                    </p>
                  </div>

                  <div class="border-bottom border-dark py-2 pt-5">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <!-- BOX -->
                      <div class="d-flex align-items-center">
                        <!-- img + p -->
                        <div class="">
                          <img
                            src="/images/homepage/molecule.svg"
                            alt=""
                            class="key-icons"
                          />
                        </div>

                        <h6 class="my-auto fw-bold text-xl">MACA ROOT</h6>
                      </div>

                      <!-- accordion + here -->
                      <div class="plus-container2">
                        <div class="plus2">
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                    </div>

                    <p class="fw-light accordion-p2">
                      Known for its aphrodisiac properties, Maca root is
                      included in Ultramanix to boost energy levels, improve
                      endurance, and enhance overall sexual function.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="grey-bg px-md-5 px-3 mx-0 pt-10 pb-10">
              <h2 class="pt-10 fw-bold text-3xl black-1">
                HERE'S HOW TO USE IT FOR EFFECTIVE RESULTS
              </h2>
              <div class="row mt-5">
                <div class="col-12">
                  <div class="d-flex align-items-center gap-2">
                    <div>
                      <img src="/images/homepage/pill.svg" alt="" />
                    </div>
                    <h5 class="fw-bold black-1">TAKE ONE CAPSULE A DAY</h5>
                  </div>
                </div>
                <div class="col-12 mt-3">
                  <p class="pb-10 poppins-regular black-grey">
                    For optimal results, it is recommended to consume one (1)
                    capsule daily, preferably 15 minutes before your morning
                    breakfast. This simple routine ensures that your body has
                    ample time to absorb and utilize the ingredients within the
                    capsule, maximizing their effectiveness
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="grey-bg">
      <div class="container pt-10 pb-10">
        <div class="row">
          <div class="col">
            <h2 class="text-center fw-bold text-4xl">
              WHY <span class="blue-1">SIZE</span> MATTERS
            </h2>
          </div>
        </div>
        <!-- Eggplant and Tiles -->
        <div class="row justify-content-center gap-3 gap-md-2 mt-5">
          <div
            class="col-12 col-lg-5 d-flex justify-content-center justify-content-lg-end px-0"
          >
            <img
              src="/images/homepage/eggplant.png"
              alt=""
              class="px-lg-0 mx-md-0"
              id="eggplant"
            />
          </div>
          <div class="col-12 col-lg-5">
            <div class="row h-100 gap-3 gap-md-2">
              <div
                class="col-12 col-lg-5 bg-white px-md-0 d-flex justify-content-center"
              >
                <div
                  class="d-flex flex-column tile-1 tile justify-content-center px-3 square"
                >
                  <h3 class="fw-semibold text-6xl lg-text-4xl oswald-semibold">95%</h3>
                  <p class="text-2xl lg-text-base w-75 oswald-medium">
                    OF WOMEN DESIRE MEN WITH A BIGGER PENIS
                  </p>
                </div>
              </div>
              <div
                class="col-12 col-lg-5 bg-white px-md-0 justify-content-center d-flex"
              >
                <div
                  class="d-flex flex-column tile-2 tile justify-content-center px-3 square"
                >
                  <h3 class="fw-semibold text-6xl lg-text-4xl oswald-semibold">87%</h3>
                  <p class="text-2xl lg-text-base w-75 oswald-medium">
                    OF WOMEN WISH THEIR HUSBAND HAD A LARGER PENIS
                  </p>
                </div>
              </div>
              <div
                class="col-12 col-lg-5 bg-white px-md-0 justify-content-center d-flex"
              >
                <div
                  class="d-flex flex-column tile-3 tile justify-content-center px-3 square"
                >
                  <h3 class="fw-semibold text-6xl lg-text-4xl oswald-semibold">89%</h3>
                  <p class="text-2xl lg-text-base black-grey w-75 oswald-medium">
                    OF WOMEN CONSIDERED HAVING AN AFFAIR BECAUSE OF POOR SEXUAL
                    PERFORMANCE
                  </p>
                </div>
              </div>
              <div
                class="col-12 col-lg-5 bg-white px-md-0 justify-content-center d-flex"
              >
                <div
                  class="d-flex flex-column tile-4 tile justify-content-center px-3 square"
                >
                  <h3 class="fw-semibold text-6xl lg-text-4xl oswald-semibold">68%</h3>
                  <p class="text-2xl lg-text-base black-grey w-75 oswald-medium">
                    OF MEN WISH THEY HAD A LARGER PENIS
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DISCOVERY -->
    <section class="container py-5 mt-5">
      <div class="row">
        <div class="col-12">
          <h2 class="text-start text-md-center fw-bold text-4xl">
            DISCOVER THE REVOLUTIONARY BLENDS THAT MADE ULTRAMANIX
          </h2>
        </div>
        <div class="col-12">
          <p class="text-start text-md-center poppins-regular text-2xl black-grey mt-3">
            The Most Powerful Penis Enlargement Supplement Ever Made
          </p>
        </div>
      </div>

      <div class="row mx-auto gap-5 gap-lg-0 discovery-container mt-5">
        <div class="col-12 col-lg-6">
          <div class="card p-3 p-lg-5 shadow h-100 grey-bg">
            <div class="d-flex justify-content-between">
              <h3 class="fw-bold text-2xl black-1">ULTRA-TECH<br />COMPLEX</h3>
              <img
                src="/images/homepage/trio-sphere.png"
                alt=""
                class="discovery-img"
              />
            </div>
            <p class="card-text poppins-regular black-grey">
              We developed Ultra-Tech Complex to dramatically increase and
              sustain testosterone levels to massively improve muscle
              performance, energy, and sexual performance. Ultra-Tech uses
              high-grade standardized extracts and ingredients that tap into
              multiple testosterone-boosting pathways to massively enhance free
              and total testosterone levels.
            </p>
            <div class="d-flex gap-3 mt-3 text-sm">
              <div>
                <img src="/images/homepage/small-bullet.svg" alt="" />
              </div>
              <p class="poppins-regular black-1">
                Increase testosterone production in the Leydig cells
              </p>
            </div>
            <div class="d-flex gap-3 text-sm">
              <div>
                <img src="/images/homepage/small-bullet.svg" alt="" />
              </div>
              <p class="poppins-regular black-1">
                Inhibit cortisol to accelerate testosterone production
              </p>
            </div>
            <div class="d-flex gap-3 text-sm">
              <div>
                <img src="/images/homepage/small-bullet.svg" alt="" />
              </div>
              <p class="poppins-regular black-1">
                Inhibit testosterone conversion to other compounds
              </p>
            </div>
            <div class="d-flex gap-3 text-sm">
              <div>
                <img src="/images/homepage/small-bullet.svg" alt="" />
              </div>
              <p class="poppins-regular black-1">Increase free testosterone levels</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card p-3 p-lg-5 shadow h-100 grey-bg">
            <div class="d-flex justify-content-between">
              <h3 class="fw-bold text-2xl black-1">
                ULTRA ZMA <br />
                MATRIX
              </h3>
              <img
                src="/images/homepage/sprites.svg"
                alt=""
                class="discovery-img"
              />
            </div>
            <p class="card-text poppins-regular mt-3 black-grey">
              We created Ultra ZMA Matrix to dramatically increase peak erection
              size and hardness, using the premium combination of nitric oxide
              boosters and PDE-5 inhibitors. The chain reaction causes a
              significant increase in blood volume and pressure in the cavernous
              spaces of the penis, causing an immediate increase in size and
              hardness.
            </p>
            <div class="d-flex gap-3 mt-3 text-sm">
              <div>
                <img src="/images/homepage/small-bullet.svg" alt="" />
              </div>
              <p class="poppins-regular black-1">
                Increase blood flow and volume in the penile chambers
              </p>
            </div>
            <div class="d-flex gap-3 text-sm">
              <div>
                <img src="/images/homepage/small-bullet.svg" alt="" />
              </div>
              <p class="poppins-regular black-1">Maximize penile tissue expansion</p>
            </div>
            <div class="d-flex gap-3 text-sm">
              <div>
                <img src="/images/homepage/small-bullet.svg" alt="" />
              </div>
              <p class="poppins-regular black-1">Induce penile tissue growth</p>
            </div>
            <div class="d-flex gap-3 text-sm">
              <div>
                <img src="/images/homepage/small-bullet.svg" alt="" />
              </div>
              <p class="poppins-regular black-1">
                Intensify erection hardness and longevity
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-5 pt-10">
      <div class="container">
        <h2 class="text-center mx-auto text-3xl font-bold pt-10">
          DISCOVER HOW ULTRAMANIX CAN TRANSFORM YOUR LIFE
        </h2>
        <p class="text-center poppins-regular mt-4 text-base">
          watch how it transformed lives, boosted confidence, and elevated
          happiness in bed
        </p>
      </div>

      <!-- <div class="row bg-exceptional">
        <div class="col-3 px-0">
          <video width="100%" height="100%" src="/images/homepage/karen.mp4" class="video" id="vid1"></video>
        </div>
        <div class="col-3 px-0">
          <video width="100%" height="100%" src="/images/homepage/mason.mp4" class="video" id="vid2"></video>
        </div>
        <div class="col-3 px-0">
          <video width="100%" height="100%" src="images/homepage/nigel.mp4" class="video" id="vid3"></video>
        </div>
        <div class="col-3 px-0">
          <video width="100%" height="100%" src="/images/homepage/stacy.mp4" class="video" id="vid4"></video>
        </div>
      </div> -->

      <div class="swiper mt-5">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <video
              src="/images/homepage/karen.mp4"
              class="video img-fluid p-0 m-0"
              id="vid1"
            ></video>
          </div>
          <div class="swiper-slide">
            <video
              src="/images/homepage/mason.mp4"
              class="video img-fluid p-0 m-0"
              id="vid2"
            ></video>
          </div>
          <div class="swiper-slide">
            <video
              src="/images/homepage/nigel.mp4"
              class="video img-fluid p-0 m-0"
              id="vid2"
            ></video>
          </div>
          <div class="swiper-slide">
            <video
              src="/images/homepage/stacy.mp4"
              class="video img-fluid p-0 m-0"
              id="vid2"
            ></video>
          </div>
        </div>
      </div>
    </section>

    <!-- EXCEPTIONAL RESULTS BLACK -->

    <section
      class="bg-exceptional exceptional-section d-flex align-items-center pt-10 pb-10"
    >
      <div class="container py-5">
        <div class="exceptional-container p-3 p-lg-5">
          <div class="row">
            <div class="col-12">
              <h2 class="text-center white-2 text-3xl font-bold">
                EXCEPTIONAL RESULTS GUARANTEED
              </h2>
            </div>
            <div class="col-12 mt-5">
              <p
                class="white-1 poppins-regular text-xl text-lg-start text-center"
              >
                Discover UltraManix Male Enhancement, meticulously developed
                over 5 years with a deep understanding of the science behind it.
                Crafted in USA-FDA Approved Lab, Available Online with Discreet
                Shipping, Personalized Supplements Ready in 24 Hours! Try
                UltraManix Male Enhancement risk-free: If not satisfied, 100%
                refund guaranteed!
              </p>
            </div>
          </div>

          <div class="row mt-5 gap-5 gap-lg-0">
            <div class="col-12 col-lg-4 d-flex flex-column align-items-center">
              <img src="/images/homepage/whole-page-bullet.svg" alt="" />
              <h4 class="white-1 text-center mt-5 mt-lg-3 fw-bold m-w-70 text-xl">
                PRODUCED IN USA-FDA<br>  APPROVED LABORATORY
              </h4>
            </div>
            <div class="col-12 col-lg-4 d-flex flex-column align-items-center">
              <img src="/images/homepage/whole-page-bullet.svg" alt="" />
              <h4 class="white-1 text-center mt-5 mt-lg-3 fw-bold m-w-70 text-xl">
                100% ONLINE WITH <br> DISCREET SHIPPING
              </h4>
            </div>
            <div class="col-12 col-lg-4 d-flex flex-column align-items-center">
              <img src="/images/homepage/whole-page-bullet.svg" alt="" />
              <h4 class="white-1 text-center mt-5 mt-lg-3 fw-bold m-w-70 text-xl">
                PERSONALIZED<br> SUPPLEMENTS<br> READY TO SHIP IN 24<br> HOURS!
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- REVIEWS -->

    <section class="border-bottom border-dark pt-10 pb-10">
      <div class="container py-5 my-5">
        <div class="row mb-5">
          <div class="col-12">
            <h2 class="text-4xl font-bold">HEAR FROM OUR VERIFIED CUSTOMERS</h2>
          </div>
        </div>

        <div class="row mt-5 px-4 gap-5 gap-lg-0">
          <div class="col-12 col-md-3">
            <img src="/images/homepage/5stars.png" alt="" />
            <p class="text-base poppins-regular mt-3">
              My wife was always critical of my penis size and I was always
              insecure. UltraManix was the answer we were both looking for.
            </p>
            <h4 class="poppins-bold text-base">
              Jason M. <span class="poppins-regular text-sm">Dallas TX</span>
            </h4>
            <div class="poppins-semibold text-xs">
              <img src="/images/homepage/shield-check.svg" alt="" />
              verified customer
            </div>
          </div>
          <div class="col-12 col-md-3">
            <img src="/images/homepage/5stars.png" alt="" />
            <p class="text-base poppins-regular mt-3">
              My wife was always critical of my penis size and I was always
              insecure. UltraManix was the answer we were both looking for.
            </p>
            <h4 class="poppins-bold text-base">
              Rick D. <span class="poppins-regular text-sm">San Diego, CA</span>
            </h4>
            <div class="poppins-semibold text-xs">
              <img src="/images/homepage/shield-check.svg" alt="" />
              verified customer
            </div>
          </div>
          <div class="col-12 col-md-3">
            <img src="/images/homepage/5stars.png" alt="" />
            <p class="text-base poppins-regular mt-3">
              I needed confidence, recently divorced and I was embarrassed to
              get out there. UltraManix changed that.
            </p>
            <h4 class="poppins-bold text-base">
              Jeff B.
              <span class="poppins-regular text-sm">Springfield, IL</span>
            </h4>
            <div class="poppins-semibold text-xs">
              <img src="/images/homepage/shield-check.svg" alt="" />
              verified customer
            </div>
          </div>
          <div class="col-12 col-md-3">
            <img src="/images/homepage/5stars.png" alt="" />
            <p class="text-base poppins-regular mt-3">
              I wish I learned about penis transformation 20 years ago, but I
              guess science has come a long way.
            </p>
            <h4 class="poppins-bold text-base">
              Danny M. <span class="poppins-regular text-sm">New York, NY</span>
            </h4>
            <div class="poppins-semibold text-xs">
              <img src="/images/homepage/shield-check.svg" alt="" />
              verified customer
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SCIENCE -->

    <section class="pt-10 pb-10">
      <div class="container py-5">
        <div class="row mt-5 mb-5">
          <div class="col-12">
            <h2 class="fw-bold text-4xl">THE SCIENCE BEHIND ULTRAMANIX</h2>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-12 col-md-4 px-4">
            <img
              src="/images/homepage/reddick.gif"
              alt=""
              class="img-thumbnail rounded-pill mt-5 mt-md-0"
            />
            <h4 class="black-1 font-bold mt-3 text-2xl">
              SIGNIFICANT INCREASE IN SIZE AND GIRTH
            </h4>
            <p class="black-grey poppins-regular">
              The formulation packed by Ultramanix boosts the size and girth of
              your Penis exponentially.
            </p>
          </div>
          <div class="col-12 col-md-4 px-4">
            <img
              src="/images/homepage/flow.gif"
              alt=""
              class="img-thumbnail rounded-pill mt-5 mt-md-0"
            />
            <h4 class="black-1 font-bold mt-3 text-2xl">
              INCREASE IN BLOOD FLOW TO THE PENIS
            </h4>
            <p class="black-grey poppins-regular">
              The vasodilators in the formula enhance blood flow to the penis,
              while the additional testosterone-boosting components help
              maintain high testosterone levels.
            </p>
          </div>
          <div class="col-12 col-md-4 px-4">
            <img
              src="/images/homepage/tissue.gif"
              alt=""
              class="img-thumbnail rounded-pill mt-5 mt-md-0"
            />
            <h4 class="black-1 font-bold mt-3 text-2xl">ERECTILE TISSUE EXPANSION</h4>
            <p class="black-grey poppins-regular">
              High testosterone levels and improved blood flow increase the
              blood volume and pressure in the penile chambers. This causes the
              elastic penile tissue to expand, leading to a significant increase
              in the length, girth, and hardness of an erect penis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="blue-bg py-5">
      <div class="container py-5">
        <div class="d-flex justify-content-center">
          <div class="row mx-3 gap-lg-3 last-sec">
            <div class="col-12 d-flex justify-content-center">
              <img src="/images/homepage/bottle-punch.png" alt="" />
            </div>
            <div class="col-12 mt-4">
              <h4 class="text-center font-bold text-3xl">
                EXPERIENCE LIFE-CHANGING TRANSFORMATION WITH ULTRAMANIX
              </h4>
            </div>
            <div class="col-12 mt-4">
              <div class="row border border-white p-3 p-lg-3">
                <div class="col-12 col-md-6">
                  <div class="row gap-2 gap-lg-4">
                    <div class="col-1">
                      <img src="/images/homepage/white-check.svg" alt="" />
                    </div>
                    <div class="col-10">
                      <p class="text-base poppins-regular">Real Penis Growth</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row gap-2 gap-lg-4">
                    <div class="col-1">
                      <img src="/images/homepage/white-check.svg" alt="" />
                    </div>
                    <div class="col-10">
                      <p class="text-base poppins-regular">
                        Peak Sexual Performance
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row gap-2 gap-lg-4">
                    <div class="col-1">
                      <img src="/images/homepage/white-check.svg" alt="" />
                    </div>
                    <div class="col-10">
                      <p class="text-base poppins-regular">
                        Superior Testosterone Levels
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row gap-2 gap-lg-4">
                    <div class="col-1">
                      <img src="/images/homepage/white-check.svg" alt="" />
                    </div>
                    <div class="col-10">
                      <p class="text-base poppins-regular">Superior Blood Flow</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-lg-row mt-4 px-lg-5 align-items-center align-content-center justify-content-lg-between border-bottom border-white w-100 pb-5"
        >
          <div class="d-flex flex-column flex-lg-row gap-3">
            <div class="mx-auto mx-lg-0">
              <img
                src="/images/homepage/5starsmini.png"
                alt=""
                class="star-mini"
              />
            </div>
            <p class="poppins-bold text-base text-center text-lg-start">
              5.0 Star User Ratings From 749 Reviews
            </p>
          </div>

          <a href="question.html" class="continue-btn font-bold mt-3 mt-lg-0 text-2xl py-3 text-center lg-text-xl">CONTINUE →</a>
        </div>

        <div
          class="d-flex flex-column flex-lg-row justify-content-lg-between justify-content-center mt-4"
        >
          <div>
            <p
              class="text-lg-sm text-base text-center text-lg-start pt-lg-2 poppins-medium"
            >
              UltraManix &copy; 2024. All Rights Reserved
            </p>
          </div>

          <div class="d-flex justify-content-center poppins-medium mt-3">
            <ul class="faqs">
              <li><a href="https://ultramanix.com/privacy" class="">Privacy Policy</a></li>
              <li>
                <a href="https://ultramanix.com/terms" class="">Terms & Conditions</a>
              </li>
              <li><a href="https://ultramanix.com/return" class="">Return Policy</a></li>
              <li><a href="https://ultramanix.com/dmca" class="">DMCA</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- <section>
      <div class="plus-container">
        <div class="plus">
          <span></span>
          <span></span>
        </div>
      </div>
    </section> -->

    <script src="/swiper-11.1.3/swiper-bundle.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <script>
      document.querySelectorAll(".video").forEach((video) => {
        video.addEventListener("click", () => {
          if (video.paused) {
            video.play();
            video.classList.remove("paused");
            video.style.filter = "none";
          } else {
            video.pause();
            video.classList.add("paused");
            video.style.filter = "grayscale(100%)";
          }
        });
      });
    </script>

    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",

        freeMode: true,

        slidesPerView: 4,

        spaceBetween: 0,

        breakpoints: {
          // when window width is >= 320px
          320: {
            slidesPerView: 1.5,
            spaceBetween: 20,
          },
          // when window width is >= 480px
          480: {
            slidesPerView: 1.5,
            spaceBetween: 30,
          },
          // when window width is >= 640px
          640: {
            slidesPerView: 2.5,
            spaceBetween: 40,
          },

          960: {
            slidesPerView: 3.5,
            spaceBetween: 20,
          },
          1440: {
            slidesPerView: 4,
            spaceBetween: 0,
          },
        },
      });

      // const plus = document.querySelector(".plus");
      // const para = document.querySelector(".accordion-p")

      // plus.addEventListener("click", () => {
      //   plus.classList.toggle("active");
      //   para.classList.toggle("active");
      // });

      // Select all elements with class "plus"
      const plusElements = document.querySelectorAll(".plus-container");
      const plusElements2 = document.querySelectorAll(".plus-container2");
      // Select all elements with class "accordion-p"
      const paraElements = document.querySelectorAll(".accordion-p");
      const paraElements2 = document.querySelectorAll(".accordion-p2");

      const plus1 = document.querySelectorAll(".plus");
      const plus2 = document.querySelectorAll(".plus2");

      // Add click event listener to each "plus" element
      plusElements.forEach((plus, index) => {
        plus.addEventListener("click", () => {
          // Toggle "active" class on the clicked "plus" element
          plus.classList.toggle("active");

          // Toggle "active" class on the corresponding "accordion-p" element
          paraElements[index].classList.toggle("active");
          plus1[index].classList.toggle("active");
        });
      });

      plusElements2.forEach((plus, index) => {
        plus.addEventListener("click", () => {
          // Toggle "active" class on the clicked "plus" element
          plus.classList.toggle("active");

          // Toggle "active" class on the corresponding "accordion-p" element
          paraElements2[index].classList.toggle("active");
          plus2[index].classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
